Rank =    0  Free Memory =  3477 MB
  Input file(s): Default.qmc.in-wfnoj.xml 

=====================================================
                    QMCPACK 3.9.9

       (c) Copyright 2003-  QMCPACK developers

                    Please cite:
 J. Kim et al. J. Phys. Cond. Mat. 30 195901 (2018)
      https://doi.org/10.1088/1361-648X/aab9c3

  Git branch: develop
  Last git commit: 37437cfce6618e9be6d29ced6c570d0e0fc22f8b-dirty
  Last git commit date: Wed Oct 21 15:13:40 2020 -0700
  Last git commit subject: Merge pull request #2737 from ye-luo/afqmc-move-warning
=====================================================
  Global options 

  Total number of MPI ranks = 1
  Number of MPI groups      = 1
  MPI group ID              = 0
  Number of ranks in group  = 1
  MPI ranks per node        = 1
  OMP 1st level threads     = 1
  OMP nested threading disabled or only 1 thread on the 2nd level

  Precision used in this calculation, see definitions in the manual:
  Base precision      = double
  Full precision      = double

  CPU only build
  Timer build option is enabled. Current timer level is coarse

  Input XML = Default.qmc.in-wfnoj.xml

  Project = Default
  date    = 2020-11-20 11:55:36 EST
  host    = jordan-wkst2


 Random Number
 -------------
  Offset for the random number seeds based on time: 264

  Range of prime numbers to use as seeds over processors and threads = 1699-1709


 Particle Set
 ------------
  Name: ion0

  All the species have the same mass 1
  Particle set size: 1


 Particle Set
 ------------
  Name: e

  All the species have the same mass 1
  Particle set size: 4


 Many-body wavefunction
 -------------------
  Name: psi0   tasking: no

  LCAO: SoaAtomicBasisSet<MultiQuintic,1>
Reading BasisSet from HDF5 file:Default.h5
<input node="atomicBasisSet" name="gaussian" expandYlm="pyscf" angular="spherical" elementType="Li" normalized="no" type="Numerical" expM="0" />
  AO BasisSet for Li
   Spherical Harmonics contain (-1)^m factor
   Angular momentum m expanded as -l, ... ,l, with the exception of L=1 (1,-1,0)
   Grid is created by the input paremters in h5
    Using log grid ri = 1e-06 rf = 100 npts = 1001
   R(n,l,m,s) 0 0 0 0
   R(n,l,m,s) 1 0 0 0
   R(n,l,m,s) 2 0 0 0
   R(n,l,m,s) 3 0 0 0
   R(n,l,m,s) 4 0 0 0
   R(n,l,m,s) 5 0 0 0
   R(n,l,m,s) 6 0 0 0
   R(n,l,m,s) 7 1 0 0
   R(n,l,m,s) 8 1 0 0
   R(n,l,m,s) 9 1 0 0
Expanding Ylm as L=1 as (1,-1,0) and L>1 as -l,-l+1,...,l-1,l
   Adding 1 spherical orbitals
   Adding 1 spherical orbitals
   Adding 1 spherical orbitals
   Adding 1 spherical orbitals
   Adding 1 spherical orbitals
   Adding 1 spherical orbitals
   Adding 1 spherical orbitals
   Adding 3 spherical orbitals
   Adding 3 spherical orbitals
   Adding 3 spherical orbitals
  Setting cutoff radius 1.66538e+08

   Maximum Angular Momentum  = 1
   Number of Radial functors = 10
   Basis size                = 16

  Created SPOSet builder named 'LCAOBSet' of type molecularorbital

   Single Slater determinant
   -------------------------


     Determinant
     -----------
      Name: updet   Spin group: 0   SPO name: updet

      Create a new SPO set updet

     Single particle orbitals (SPO)
     ------------------------------
      Name:    Type: LCAO   Builder class name: LCAOrbitalBuilder

WARNING SPOSet object name not given in the input!
WARNING SPOSet object doesn't have a name.
      Setting delay_rank to default value 1
      Using rank-1 Sherman-Morrison Fahy update (SM1)
      Running on CPU.


     Determinant
     -----------
      Name: downdet   Spin group: 1   SPO name: downdet

      Create a new SPO set downdet

     Single particle orbitals (SPO)
     ------------------------------
      Name:    Type: LCAO   Builder class name: LCAOrbitalBuilder

WARNING SPOSet object name not given in the input!
WARNING SPOSet object doesn't have a name.
      Setting delay_rank to default value 1
      Using rank-1 Sherman-Morrison Fahy update (SM1)
      Running on CPU.

  Added a fermionic WaveFunctionComponent SlaterDet
  QMCHamiltonian::addOperator Kinetic to H, physical Hamiltonian 

 Hamiltonian and observables
 ---------------------------
  Name: h0

  QMCHamiltonian::addOperator ElecElec to H, physical Hamiltonian 
QMCHamiltonian::addOperatorType added type coulomb named ElecElec
  CoulombAA for ion0 is not created.  Number of particles == 1 and nonPeriodic
  QMCHamiltonian::addOperator IonElec to H, physical Hamiltonian 
QMCHamiltonian::addOperatorType added type coulomb named IonElec

  QMCHamiltonian::add2WalkerProperty added
    3 to P::PropertyList 
    0 to P::Collectables 
    starting Index of the observables in P::PropertyList = 9
ParticleSetPool::randomize 1 ParticleSet.
<init source="ion0" target="e">
</init>
  Initialization Execution time = 0.01516 secs
=========================================================
 Summary of QMC systems 
=========================================================
ParticleSetPool has: 

  ParticleSet 'e' contains 4 particles :  u(2) d(2)

    u  6.9370217420e-01  3.6916895854e-01 -7.0811202218e-01
    u -5.5984226441e-01 -3.1404435182e-01 -8.3813643726e-01
    d -1.9925114139e-02  8.7108583434e-01  5.7918081482e-01
    d  7.9064019651e-01 -5.3275553482e-01 -7.6170355528e-01

  Distance table for dissimilar particles (A-B):
    source: ion0  target: e
    Using structure-of-arrays (SoA) data layout
    Distance computations use open boundary conditions in 3D.

  Distance table for similar particles (A-A):
    source/target: e
    Using structure-of-arrays (SoA) data layout
    Distance computations use open boundary conditions in 3D.


  ParticleSet 'ion0' contains 1 particles :  Li(1)

    Li  0.0000000000e+00  0.0000000000e+00  0.0000000000e+00


  Hamiltonian h0
  Kinetic         Kinetic energy
  ElecElec        CoulombAB source=e

  IonElec         CoulombAA source/target ion0



=========================================================
  Start VMC
  File Root Default.s000 append = no 
=========================================================
Resetting walkers
  Adding 1 walkers to 0 existing sets
  Total number of walkers: 1.0000000000e+00
  Total weight: 1.0000000000e+00
  Resetting Properties of the walkers 1 x 12

<vmc function="put">
  qmc_counter=0  my_counter=0
  time step      = 5.0000000000e-01
  blocks         = 500
  steps          = 3000
  substeps       = 8
  current        = 0
  target samples = 0.0000000000e+00
  walkers/mpi    = 1

  stepsbetweensamples = 1503000
  SpinMoves      = no
<parameter name="blocks" condition="int">500</parameter>
<parameter name="blocks_between_recompute" condition="int">0</parameter>
<parameter name="check_properties" condition="int">100</parameter>
<parameter name="checkproperties" condition="int">100</parameter>
<parameter name="current" condition="int">0</parameter>
<parameter name="dmcwalkersperthread" condition="real">0.0000000000e+00</parameter>
<parameter name="maxcpusecs" condition="real">3.6000000000e+05</parameter>
<parameter name="record_configs" condition="int">0</parameter>
<parameter name="record_walkers" condition="int">1503000</parameter>
<parameter name="recordconfigs" condition="int">0</parameter>
<parameter name="recordwalkers" condition="int">1503000</parameter>
<parameter name="rewind" condition="int">0</parameter>
<parameter name="samples" condition="real">0.0000000000e+00</parameter>
<parameter name="samplesperthread" condition="real">0.0000000000e+00</parameter>
<parameter name="spinmass" condition="double">1.0000000000e+00</parameter>
<parameter name="spinmoves" condition="string">no</parameter>
<parameter name="steps" condition="int">3000</parameter>
<parameter name="stepsbetweensamples" condition="int">1503000</parameter>
<parameter name="store_configs" condition="int">0</parameter>
<parameter name="storeconfigs" condition="int">0</parameter>
<parameter name="sub_steps" condition="int">8</parameter>
<parameter name="substeps" condition="int">8</parameter>
<parameter name="tau" condition="au">5.0000000000e-01</parameter>
<parameter name="time_step" condition="au">5.0000000000e-01</parameter>
<parameter name="timestep" condition="au">5.0000000000e-01</parameter>
<parameter name="use_drift" condition="string">yes</parameter>
<parameter name="usedrift" condition="string">yes</parameter>
<parameter name="walkers" condition="int">1</parameter>
<parameter name="warmup_steps" condition="int">100</parameter>
<parameter name="warmupsteps" condition="int">100</parameter>
  DumpConfig==false Nothing (configurations, state) will be saved.
  Walker Samples are dumped every 1503000 steps.
</vmc>
  Set drift_modifier UNR parameter a = 1.0000000000e+00
  Initial partition of walkers 0 1 

  Using Particle by Particle moves
  Walker moves with drift
  Total Sample Size   =0
  Walker distribution on root = 0 1 
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 3472 MB
Memory footprint by rank 0 on node 0       : 33 MB
==================================================
  Anonymous Buffer size per walker : 17056 Bytes.
MEMORY increase 0 MB VMC::resetRun
====================================================
  SimpleFixedNodeBranch::finalize after a VMC block
    QMC counter        = 0
    time step          = 0.5
    reference energy   = -7.42149
    reference variance = 5.92155
====================================================
  QMC Execution time = 1.2371e+02 secs
  Total Execution time = 1.2371e+02 secs

=========================================================
  A new xml input file : Default.s000.cont.xml

Use --enable-timers=<value> command line option to increase or decrease level of timing information
Stack timer profile
Timer      Inclusive_time  Exclusive_time  Calls       Time_per_call
Total       123.7278     0.0006              1     123.727813668
  Startup     0.0152     0.0152              1       0.015209484
  VMC       123.7120   123.7120              1     123.711998108
