HDF5 "positron.h5" {
GROUP "/" {
   GROUP "PBC" {
      DATASET "PBC" {
         DATATYPE  H5T_STD_U8LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 0
         }
      }
   }
   GROUP "Super_Twist" {
      DATASET "eigenset_0" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SIMPLE { ( 16, 16 ) / ( 16, 16 ) }
         DATA {
         (0,0): 0.000123987, -0.00507671, -0.098151, 0.222456, 0.157297,
         (0,5): -0.0207513, 0.00451763, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         (1,0): 1.43828e-05, 0.000214782, 0.00966052, -0.0270611, 0.0217439,
         (1,5): -0.174074, 0.379863, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         (2,0): 0, 0, 0, 0, 0, 0, 0, 0.00451245, -0.000466089, 0.00181746,
         (2,10): -0.135281, 0.0139731, -0.0544866, -0.347611, 0.0359046,
         (2,15): -0.140006,
         (3,0): 0, 0, 0, 0, 0, 0, 0, 0.00187627, 0.00112101, -0.00437098,
         (3,10): -0.0562498, -0.0336074, 0.13104, -0.144537, -0.086356,
         (3,15): 0.336714,
         (4,0): 0, 0, 0, 0, 0, 0, 0, 2.66028e-08, -0.00473378, -0.00121405,
         (4,10): -7.97539e-07, 0.141916, 0.0363965, -2.04931e-06, 0.364661,
         (4,15): 0.0935227,
         (5,0): -0.000217086, 0.00242953, 0.00463444, 0.0357099, -0.451765,
         (5,5): 0.722967, -0.276205, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         (6,0): 0, 0, 0, 0, 0, 0, 0, 0.00122175, 0.00566709, -0.0377242,
         (6,10): -0.0222724, -0.10331, 0.687707, 0.0185832, 0.0861979,
         (6,15): -0.573795,
         (7,0): 0, 0, 0, 0, 0, 0, 0, 0.00545719, 0.0373294, 0.00578451,
         (7,10): -0.0994837, -0.680509, -0.105451, 0.0830053, 0.56779,
         (7,15): 0.087984,
         (8,0): 0, 0, 0, 0, 0, 0, 0, 0.0377552, -0.00557903, 0.000384649,
         (8,10): -0.688271, 0.101705, -0.00701209, 0.574266, -0.0848586,
         (8,15): 0.00585061,
         (9,0): 0.000728121, 7.39459e-05, 0.228509, -0.843352, 0.960483,
         (9,5): -0.490999, 0.121762, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         (10,0): -0.00801978, 0.0770928, -0.712895, 0.774677, -0.420253,
         (10,5): 0.17852, -0.0439213, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         (11,0): 0, 0, 0, 0, 0, 0, 0, 6.66595e-18, -0.0135583, 0.606156,
         (11,10): -4.95615e-17, 0.00968886, -0.433163, 8.23691e-17,
         (11,14): -0.00410928, 0.183715,
         (12,0): 0, 0, 0, 0, 0, 0, 0, 0.606308, 1.04196e-15, 2.02958e-17,
         (12,10): -0.433272, -6.13205e-16, -1.69761e-17, 0.183761,
         (12,14): 2.46052e-16, 5.18332e-18,
         (13,0): 0, 0, 0, 0, 0, 0, 0, -8.75086e-16, 0.606156, 0.0135583,
         (13,10): 4.81577e-16, -0.433163, -0.00968886, -1.2879e-17, 0.183715,
         (13,15): 0.00410928,
         (14,0): 0.0965184, -0.414084, 0.308153, -0.271204, 0.141481,
         (14,5): -0.0613704, 0.0154095, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         (15,0): 0.433093, -0.312783, 0.163263, -0.143459, 0.0756407,
         (15,5): -0.0330677, 0.00834028, 0, 0, 0, 0, 0, 0, 0, 0, 0
         }
      }
      DATASET "eigenval_0" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SIMPLE { ( 1, 16 ) / ( 1, 16 ) }
         DATA {
         (0,0): -0.109859, 0.00151284, 0.00418633, 0.00418633, 0.00418633,
         (0,5): 0.0111671, 0.0350468, 0.0350468, 0.0350468, 0.0623315,
         (0,10): 0.342082, 0.367523, 0.367523, 0.367523, 2.29623, 17.2319
         }
      }
   }
   GROUP "application" {
      DATASET "code" {
         DATATYPE  H5T_STRING {
            STRSIZE 9;
            STRPAD H5T_STR_NULLPAD;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): "Polyquant"
         }
      }
   }
   GROUP "atoms" {
      DATASET "number_of_atoms" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 1
         }
      }
      DATASET "number_of_species" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 1
         }
      }
      DATASET "positions" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SIMPLE { ( 1, 3 ) / ( 1, 3 ) }
         DATA {
         (0,0): 0, 0, 0
         }
      }
      GROUP "species_0" {
         DATASET "atomic_number" {
            DATATYPE  H5T_STD_I32LE
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): 3
            }
         }
         DATASET "charge" {
            DATATYPE  H5T_STD_I32LE
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): 3
            }
         }
         DATASET "core" {
            DATATYPE  H5T_STD_I32LE
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): 0
            }
         }
         DATASET "name" {
            DATATYPE  H5T_STRING {
               STRSIZE 2;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): "Li"
            }
         }
      }
      DATASET "species_ids" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 0
         }
      }
   }
   GROUP "basisset" {
      DATASET "NbElements" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 1
         }
      }
      GROUP "atomicBasisSet0" {
         DATASET "NbBasisGroups" {
            DATATYPE  H5T_STD_I32LE
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): 10
            }
         }
         DATASET "angular" {
            DATATYPE  H5T_STRING {
               STRSIZE 9;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): "spherical"
            }
         }
         GROUP "basisGroup0" {
            DATASET "NbRadFunc" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 5
               }
            }
            DATASET "Shell_coord" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
               (0): 0, 0, 0
               }
            }
            DATASET "l" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 0
               }
            }
            DATASET "n" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 0
               }
            }
            GROUP "radfunctions" {
               GROUP "DataRad0" {
                  DATASET "contraction" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.00292852
                     }
                  }
                  DATASET "exponent" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 642.419
                     }
                  }
               }
               GROUP "DataRad1" {
                  DATASET "contraction" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.0221828
                     }
                  }
                  DATASET "exponent" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 96.7985
                     }
                  }
               }
               GROUP "DataRad2" {
                  DATASET "contraction" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.10581
                     }
                  }
                  DATASET "exponent" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 22.0911
                     }
                  }
               }
               GROUP "DataRad3" {
                  DATASET "contraction" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.336355
                     }
                  }
                  DATASET "exponent" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 6.20107
                     }
                  }
               }
               GROUP "DataRad4" {
                  DATASET "contraction" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.643439
                     }
                  }
                  DATASET "exponent" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 1.93512
                     }
                  }
               }
            }
            DATASET "rid" {
               DATATYPE  H5T_STRING {
                  STRSIZE 4;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Li00"
               }
            }
            DATASET "type" {
               DATATYPE  H5T_STRING {
                  STRSIZE 8;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Gaussian"
               }
            }
         }
         GROUP "basisGroup1" {
            DATASET "NbRadFunc" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 2
               }
            }
            DATASET "Shell_coord" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
               (0): 0, 0, 0
               }
            }
            DATASET "l" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 0
               }
            }
            DATASET "n" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 1
               }
            }
            GROUP "radfunctions" {
               GROUP "DataRad0" {
                  DATASET "contraction" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.160554
                     }
                  }
                  DATASET "exponent" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 2.19146
                     }
                  }
               }
               GROUP "DataRad1" {
                  DATASET "contraction" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.874974
                     }
                  }
                  DATASET "exponent" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.59613
                     }
                  }
               }
            }
            DATASET "rid" {
               DATATYPE  H5T_STRING {
                  STRSIZE 4;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Li10"
               }
            }
            DATASET "type" {
               DATATYPE  H5T_STRING {
                  STRSIZE 8;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Gaussian"
               }
            }
         }
         GROUP "basisGroup2" {
            DATASET "NbRadFunc" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 1
               }
            }
            DATASET "Shell_coord" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
               (0): 0, 0, 0
               }
            }
            DATASET "l" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 0
               }
            }
            DATASET "n" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 2
               }
            }
            GROUP "radfunctions" {
               GROUP "DataRad0" {
                  DATASET "contraction" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 1
                     }
                  }
                  DATASET "exponent" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.07455
                     }
                  }
               }
            }
            DATASET "rid" {
               DATATYPE  H5T_STRING {
                  STRSIZE 4;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Li20"
               }
            }
            DATASET "type" {
               DATATYPE  H5T_STRING {
                  STRSIZE 8;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Gaussian"
               }
            }
         }
         GROUP "basisGroup3" {
            DATASET "NbRadFunc" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 1
               }
            }
            DATASET "Shell_coord" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
               (0): 0, 0, 0
               }
            }
            DATASET "l" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 0
               }
            }
            DATASET "n" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 3
               }
            }
            GROUP "radfunctions" {
               GROUP "DataRad0" {
                  DATASET "contraction" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 1
                     }
                  }
                  DATASET "exponent" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.02867
                     }
                  }
               }
            }
            DATASET "rid" {
               DATATYPE  H5T_STRING {
                  STRSIZE 4;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Li30"
               }
            }
            DATASET "type" {
               DATATYPE  H5T_STRING {
                  STRSIZE 8;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Gaussian"
               }
            }
         }
         GROUP "basisGroup4" {
            DATASET "NbRadFunc" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 1
               }
            }
            DATASET "Shell_coord" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
               (0): 0, 0, 0
               }
            }
            DATASET "l" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 0
               }
            }
            DATASET "n" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 4
               }
            }
            GROUP "radfunctions" {
               GROUP "DataRad0" {
                  DATASET "contraction" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 1
                     }
                  }
                  DATASET "exponent" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.0092
                     }
                  }
               }
            }
            DATASET "rid" {
               DATATYPE  H5T_STRING {
                  STRSIZE 4;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Li40"
               }
            }
            DATASET "type" {
               DATATYPE  H5T_STRING {
                  STRSIZE 8;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Gaussian"
               }
            }
         }
         GROUP "basisGroup5" {
            DATASET "NbRadFunc" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 1
               }
            }
            DATASET "Shell_coord" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
               (0): 0, 0, 0
               }
            }
            DATASET "l" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 0
               }
            }
            DATASET "n" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 5
               }
            }
            GROUP "radfunctions" {
               GROUP "DataRad0" {
                  DATASET "contraction" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 1
                     }
                  }
                  DATASET "exponent" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.0031
                     }
                  }
               }
            }
            DATASET "rid" {
               DATATYPE  H5T_STRING {
                  STRSIZE 4;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Li50"
               }
            }
            DATASET "type" {
               DATATYPE  H5T_STRING {
                  STRSIZE 8;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Gaussian"
               }
            }
         }
         GROUP "basisGroup6" {
            DATASET "NbRadFunc" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 1
               }
            }
            DATASET "Shell_coord" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
               (0): 0, 0, 0
               }
            }
            DATASET "l" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 0
               }
            }
            DATASET "n" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 6
               }
            }
            GROUP "radfunctions" {
               GROUP "DataRad0" {
                  DATASET "contraction" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 1
                     }
                  }
                  DATASET "exponent" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.0008
                     }
                  }
               }
            }
            DATASET "rid" {
               DATATYPE  H5T_STRING {
                  STRSIZE 4;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Li60"
               }
            }
            DATASET "type" {
               DATATYPE  H5T_STRING {
                  STRSIZE 8;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Gaussian"
               }
            }
         }
         GROUP "basisGroup7" {
            DATASET "NbRadFunc" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 3
               }
            }
            DATASET "Shell_coord" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
               (0): 0, 0, 0
               }
            }
            DATASET "l" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 1
               }
            }
            DATASET "n" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 7
               }
            }
            GROUP "radfunctions" {
               GROUP "DataRad0" {
                  DATASET "contraction" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.00893995
                     }
                  }
                  DATASET "exponent" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 2.19146
                     }
                  }
               }
               GROUP "DataRad1" {
                  DATASET "contraction" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.141009
                     }
                  }
                  DATASET "exponent" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.59613
                     }
                  }
               }
               GROUP "DataRad2" {
                  DATASET "contraction" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.945345
                     }
                  }
                  DATASET "exponent" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.07455
                     }
                  }
               }
            }
            DATASET "rid" {
               DATATYPE  H5T_STRING {
                  STRSIZE 4;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Li71"
               }
            }
            DATASET "type" {
               DATATYPE  H5T_STRING {
                  STRSIZE 8;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Gaussian"
               }
            }
         }
         GROUP "basisGroup8" {
            DATASET "NbRadFunc" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 1
               }
            }
            DATASET "Shell_coord" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
               (0): 0, 0, 0
               }
            }
            DATASET "l" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 1
               }
            }
            DATASET "n" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 8
               }
            }
            GROUP "radfunctions" {
               GROUP "DataRad0" {
                  DATASET "contraction" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 1
                     }
                  }
                  DATASET "exponent" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.018
                     }
                  }
               }
            }
            DATASET "rid" {
               DATATYPE  H5T_STRING {
                  STRSIZE 4;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Li81"
               }
            }
            DATASET "type" {
               DATATYPE  H5T_STRING {
                  STRSIZE 8;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Gaussian"
               }
            }
         }
         GROUP "basisGroup9" {
            DATASET "NbRadFunc" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 1
               }
            }
            DATASET "Shell_coord" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
               (0): 0, 0, 0
               }
            }
            DATASET "l" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 1
               }
            }
            DATASET "n" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 9
               }
            }
            GROUP "radfunctions" {
               GROUP "DataRad0" {
                  DATASET "contraction" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 1
                     }
                  }
                  DATASET "exponent" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.006
                     }
                  }
               }
            }
            DATASET "rid" {
               DATATYPE  H5T_STRING {
                  STRSIZE 4;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Li91"
               }
            }
            DATASET "type" {
               DATATYPE  H5T_STRING {
                  STRSIZE 8;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Gaussian"
               }
            }
         }
         DATASET "elementType" {
            DATATYPE  H5T_STRING {
               STRSIZE 2;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): "Li"
            }
         }
         DATASET "expandYlm" {
            DATATYPE  H5T_STRING {
               STRSIZE 7;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): "natural"
            }
         }
         DATASET "grid_npts" {
            DATATYPE  H5T_STD_I32LE
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): 1001
            }
         }
         DATASET "grid_rf" {
            DATATYPE  H5T_STD_I32LE
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): 100
            }
         }
         DATASET "grid_ri" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): 1e-06
            }
         }
         DATASET "grid_type" {
            DATATYPE  H5T_STRING {
               STRSIZE 3;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): "log"
            }
         }
         DATASET "name" {
            DATATYPE  H5T_STRING {
               STRSIZE 2;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): "Li"
            }
         }
         DATASET "normalized" {
            DATATYPE  H5T_STRING {
               STRSIZE 2;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): "no"
            }
         }
      }
      DATASET "name" {
         DATATYPE  H5T_STRING {
            STRSIZE 8;
            STRPAD H5T_STR_NULLPAD;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): "LCAOBSet"
         }
      }
   }
   GROUP "parameters" {
      DATASET "ECP" {
         DATATYPE  H5T_STD_U8LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 0
         }
      }
      DATASET "IsComplex" {
         DATATYPE  H5T_STD_U8LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 0
         }
      }
      DATASET "NbAlpha" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 1
         }
      }
      DATASET "NbBeta" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 0
         }
      }
      DATASET "NbTotElec" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 1
         }
      }
      DATASET "SpinRestricted" {
         DATATYPE  H5T_STD_U8LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 0
         }
      }
      DATASET "Unit" {
         DATATYPE  H5T_STD_U8LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 1
         }
      }
      DATASET "numAO" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 16
         }
      }
      DATASET "numMO" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 16
         }
      }
      DATASET "spin" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 1
         }
      }
   }
}
}
