Rank =    0  Free Memory =  2269 MB
  Input file(s): Default.qmc.in-wfj.xml 

=====================================================
                    QMCPACK 3.9.9

       (c) Copyright 2003-  QMCPACK developers

                    Please cite:
 J. Kim et al. J. Phys. Cond. Mat. 30 195901 (2018)
      https://doi.org/10.1088/1361-648X/aab9c3

  Git branch: develop
  Last git commit: 37437cfce6618e9be6d29ced6c570d0e0fc22f8b
  Last git commit date: Wed Oct 21 15:13:40 2020 -0700
  Last git commit subject: Merge pull request #2737 from ye-luo/afqmc-move-warning
=====================================================
  Global options 

  Total number of MPI ranks = 1
  Number of MPI groups      = 1
  MPI group ID              = 0
  Number of ranks in group  = 1
  MPI ranks per node        = 1
  OMP 1st level threads     = 2
  OMP nested threading disabled or only 1 thread on the 2nd level

  Precision used in this calculation, see definitions in the manual:
  Base precision      = double
  Full precision      = double

  CPU only build
  Timer build option is enabled. Current timer level is coarse

  Input XML = Default.qmc.in-wfj.xml

  Project = Default
  date    = 2020-11-24 16:20:44 EST
  host    = jordan-wkst2


 Random Number
 -------------
  Offset for the random number seeds based on time: 300

  Range of prime numbers to use as seeds over processors and threads = 1997-2003


 Particle Set
 ------------
  Name: ion0

  All the species have the same mass 1
  Particle set size: 1


 Particle Set
 ------------
  Name: e

  All the species have the same mass 1
  Particle set size: 4


 Many-body wavefunction
 -------------------
  Name: psi0   tasking: no

  LCAO: SoaAtomicBasisSet<MultiQuintic,1>
Reading BasisSet from HDF5 file:Default.h5
<input node="atomicBasisSet" name="gaussian" expandYlm="pyscf" angular="spherical" elementType="Li" normalized="no" type="Numerical" expM="0" />
  AO BasisSet for Li
   Spherical Harmonics contain (-1)^m factor
   Angular momentum m expanded as -l, ... ,l, with the exception of L=1 (1,-1,0)
   Grid is created by the input paremters in h5
    Using log grid ri = 1e-06 rf = 100 npts = 1001
   R(n,l,m,s) 0 0 0 0
   R(n,l,m,s) 1 0 0 0
   R(n,l,m,s) 2 0 0 0
   R(n,l,m,s) 3 0 0 0
   R(n,l,m,s) 4 0 0 0
   R(n,l,m,s) 5 0 0 0
   R(n,l,m,s) 6 0 0 0
   R(n,l,m,s) 7 1 0 0
   R(n,l,m,s) 8 1 0 0
   R(n,l,m,s) 9 1 0 0
Expanding Ylm as L=1 as (1,-1,0) and L>1 as -l,-l+1,...,l-1,l
   Adding 1 spherical orbitals
   Adding 1 spherical orbitals
   Adding 1 spherical orbitals
   Adding 1 spherical orbitals
   Adding 1 spherical orbitals
   Adding 1 spherical orbitals
   Adding 1 spherical orbitals
   Adding 3 spherical orbitals
   Adding 3 spherical orbitals
   Adding 3 spherical orbitals
  Setting cutoff radius 1.66538e+08

   Maximum Angular Momentum  = 1
   Number of Radial functors = 10
   Basis size                = 16

  Created SPOSet builder named 'LCAOBSet' of type molecularorbital

   Single Slater determinant
   -------------------------


     Determinant
     -----------
      Name: updet   Spin group: 0   SPO name: updet

      Create a new SPO set updet

     Single particle orbitals (SPO)
     ------------------------------
      Name:    Type: LCAO   Builder class name: LCAOrbitalBuilder

WARNING SPOSet object name not given in the input!
        Using cusp correction.
Reading cusp info from : ../updet.cuspInfo.xml
Could not find precomputed cusp data for spo set: updet
Recalculating data.
  Number of molecular orbitals to compute correction on this rank: 2
   Working on MO: 0 Center: 0
   Working on MO: 1 Center: 0
Saving resulting cusp Info xml block to: updet.cuspInfo.xml
WARNING SPOSet object doesn't have a name.
      Setting delay_rank to default value 1
      Using rank-1 Sherman-Morrison Fahy update (SM1)
      Running on CPU.


     Determinant
     -----------
      Name: downdet   Spin group: 1   SPO name: downdet

      Create a new SPO set downdet

     Single particle orbitals (SPO)
     ------------------------------
      Name:    Type: LCAO   Builder class name: LCAOrbitalBuilder

WARNING SPOSet object name not given in the input!
        Using cusp correction.
Reading cusp info from : ../downdet.cuspInfo.xml
Could not find precomputed cusp data for spo set: downdet
Recalculating data.
  Number of molecular orbitals to compute correction on this rank: 2
   Working on MO: 0 Center: 0
   Working on MO: 1 Center: 0
Saving resulting cusp Info xml block to: downdet.cuspInfo.xml
WARNING SPOSet object doesn't have a name.
      Setting delay_rank to default value 1
      Using rank-1 Sherman-Morrison Fahy update (SM1)
      Running on CPU.

  Added a fermionic WaveFunctionComponent SlaterDet

   Jastrow
   -------
    Name: J2   Type: Two-Body   Function: Bspline

    Radial function for species: u - u
     Number of parameters: 10
     Cusp: -0.25
     Cutoff radius: 10

     Name                        Value Type Recompute Use Index
     ---- ---------------------------- ---- --------- --- -----
     uu_0                 0.000000e+00    1         1  ON     0
     uu_1                 0.000000e+00    1         1  ON     1
     uu_2                 0.000000e+00    1         1  ON     2
     uu_3                 0.000000e+00    1         1  ON     3
     uu_4                 0.000000e+00    1         1  ON     4
     uu_5                 0.000000e+00    1         1  ON     5
     uu_6                 0.000000e+00    1         1  ON     6
     uu_7                 0.000000e+00    1         1  ON     7
     uu_8                 0.000000e+00    1         1  ON     8
     uu_9                 0.000000e+00    1         1  ON     9

    Radial function for species: u - d
     Number of parameters: 10
     Cusp: -0.5
     Cutoff radius: 10

     Name                        Value Type Recompute Use Index
     ---- ---------------------------- ---- --------- --- -----
     ud_0                 0.000000e+00    1         1  ON     0
     ud_1                 0.000000e+00    1         1  ON     1
     ud_2                 0.000000e+00    1         1  ON     2
     ud_3                 0.000000e+00    1         1  ON     3
     ud_4                 0.000000e+00    1         1  ON     4
     ud_5                 0.000000e+00    1         1  ON     5
     ud_6                 0.000000e+00    1         1  ON     6
     ud_7                 0.000000e+00    1         1  ON     7
     ud_8                 0.000000e+00    1         1  ON     8
     ud_9                 0.000000e+00    1         1  ON     9


   Jastrow
   -------
    Name: J1   Type: One-Body   Function: Bspline

    Radial function for element: Li
     Number of parameters: 10
     Cusp: 0
     Cutoff radius: 10

      Name                        Value Type Recompute Use Index
     ----- ---------------------------- ---- --------- --- -----
     eLi_0                 0.000000e+00    1         1  ON     0
     eLi_1                 0.000000e+00    1         1  ON     1
     eLi_2                 0.000000e+00    1         1  ON     2
     eLi_3                 0.000000e+00    1         1  ON     3
     eLi_4                 0.000000e+00    1         1  ON     4
     eLi_5                 0.000000e+00    1         1  ON     5
     eLi_6                 0.000000e+00    1         1  ON     6
     eLi_7                 0.000000e+00    1         1  ON     7
     eLi_8                 0.000000e+00    1         1  ON     8
     eLi_9                 0.000000e+00    1         1  ON     9


   Jastrow
   -------
    Name: J3   Type: eeI   Function: polynomial

     Ion: Li   electron-electron: u - u
      Number of parameters for e-e: 3, for e-I: 3
      Cutoff radius: 5

Expected 26 parameters, but found 0 in PolynomialFunctor3D.
         Name                        Value Type Recompute Use Index
      ------- ---------------------------- ---- --------- --- -----
       uuLi_0                 0.000000e+00    1         1  ON     0
       uuLi_1                 0.000000e+00    1         1  ON     1
       uuLi_2                 0.000000e+00    1         1  ON     2
       uuLi_3                 0.000000e+00    1         1  ON     3
       uuLi_4                 0.000000e+00    1         1  ON     4
       uuLi_5                 0.000000e+00    1         1  ON     5
       uuLi_6                 0.000000e+00    1         1  ON     6
       uuLi_7                 0.000000e+00    1         1  ON     7
       uuLi_8                 0.000000e+00    1         1  ON     8
       uuLi_9                 0.000000e+00    1         1  ON     9
      uuLi_10                 0.000000e+00    1         1  ON    10
      uuLi_11                 0.000000e+00    1         1  ON    11
      uuLi_12                 0.000000e+00    1         1  ON    12
      uuLi_13                 0.000000e+00    1         1  ON    13
      uuLi_14                 0.000000e+00    1         1  ON    14
      uuLi_15                 0.000000e+00    1         1  ON    15
      uuLi_16                 0.000000e+00    1         1  ON    16
      uuLi_17                 0.000000e+00    1         1  ON    17
      uuLi_18                 0.000000e+00    1         1  ON    18
      uuLi_19                 0.000000e+00    1         1  ON    19
      uuLi_20                 0.000000e+00    1         1  ON    20
      uuLi_21                 0.000000e+00    1         1  ON    21
      uuLi_22                 0.000000e+00    1         1  ON    22
      uuLi_23                 0.000000e+00    1         1  ON    23
      uuLi_24                 0.000000e+00    1         1  ON    24
      uuLi_25                 0.000000e+00    1         1  ON    25

     Ion: Li   electron-electron: u - d
      Number of parameters for e-e: 3, for e-I: 3
      Cutoff radius: 5

Expected 26 parameters, but found 0 in PolynomialFunctor3D.
         Name                        Value Type Recompute Use Index
      ------- ---------------------------- ---- --------- --- -----
       udLi_0                 0.000000e+00    1         1  ON     0
       udLi_1                 0.000000e+00    1         1  ON     1
       udLi_2                 0.000000e+00    1         1  ON     2
       udLi_3                 0.000000e+00    1         1  ON     3
       udLi_4                 0.000000e+00    1         1  ON     4
       udLi_5                 0.000000e+00    1         1  ON     5
       udLi_6                 0.000000e+00    1         1  ON     6
       udLi_7                 0.000000e+00    1         1  ON     7
       udLi_8                 0.000000e+00    1         1  ON     8
       udLi_9                 0.000000e+00    1         1  ON     9
      udLi_10                 0.000000e+00    1         1  ON    10
      udLi_11                 0.000000e+00    1         1  ON    11
      udLi_12                 0.000000e+00    1         1  ON    12
      udLi_13                 0.000000e+00    1         1  ON    13
      udLi_14                 0.000000e+00    1         1  ON    14
      udLi_15                 0.000000e+00    1         1  ON    15
      udLi_16                 0.000000e+00    1         1  ON    16
      udLi_17                 0.000000e+00    1         1  ON    17
      udLi_18                 0.000000e+00    1         1  ON    18
      udLi_19                 0.000000e+00    1         1  ON    19
      udLi_20                 0.000000e+00    1         1  ON    20
      udLi_21                 0.000000e+00    1         1  ON    21
      udLi_22                 0.000000e+00    1         1  ON    22
      udLi_23                 0.000000e+00    1         1  ON    23
      udLi_24                 0.000000e+00    1         1  ON    24
      udLi_25                 0.000000e+00    1         1  ON    25

  QMCHamiltonian::addOperator Kinetic to H, physical Hamiltonian 

 Hamiltonian and observables
 ---------------------------
  Name: h0

  QMCHamiltonian::addOperator ElecElec to H, physical Hamiltonian 
QMCHamiltonian::addOperatorType added type coulomb named ElecElec
  CoulombAA for ion0 is not created.  Number of particles == 1 and nonPeriodic
  QMCHamiltonian::addOperator IonElec to H, physical Hamiltonian 
QMCHamiltonian::addOperatorType added type coulomb named IonElec

  QMCHamiltonian::add2WalkerProperty added
    3 to P::PropertyList 
    0 to P::Collectables 
    starting Index of the observables in P::PropertyList = 9
ParticleSetPool::randomize 1 ParticleSet.
<init source="ion0" target="e">
</init>
  Initialization Execution time = 0.09687 secs
=========================================================
 Summary of QMC systems 
=========================================================
ParticleSetPool has: 

  ParticleSet 'e' contains 4 particles :  u(2) d(2)

    u -8.9578501358e-01 -1.4652406227e+00 -3.7496600720e-01
    u  1.2164952652e-01 -1.2222291356e+00 -2.3672836511e-02
    d  1.3820113560e+00 -2.3398344378e+00  3.1033341105e+00
    d -2.8838750202e-01 -1.0828054951e+00 -2.8109213662e-01

  Distance table for dissimilar particles (A-B):
    source: ion0  target: e
    Using structure-of-arrays (SoA) data layout
    Distance computations use open boundary conditions in 3D.

  Distance table for similar particles (A-A):
    source/target: e
    Using structure-of-arrays (SoA) data layout
    Distance computations use open boundary conditions in 3D.


  ParticleSet 'ion0' contains 1 particles :  Li(1)

    Li  0.0000000000e+00  0.0000000000e+00  0.0000000000e+00


  Hamiltonian h0
  Kinetic         Kinetic energy
  ElecElec        CoulombAB source=e

  IonElec         CoulombAA source/target ion0



=========================================================
  Start VMC
  File Root Default.s000 append = no 
=========================================================
Resetting walkers
  Adding 2 walkers to 0 existing sets
  Total number of walkers: 2.0000000000e+00
  Total weight: 2.0000000000e+00
  Resetting Properties of the walkers 1 x 12

<vmc function="put">
  qmc_counter=0  my_counter=0
  time step      = 5.0000000000e-01
  blocks         = 500
  steps          = 3000
  substeps       = 8
  current        = 0
  target samples = 0.0000000000e+00
  walkers/mpi    = 2

  stepsbetweensamples = 1503000
  SpinMoves      = no
<parameter name="blocks" condition="int">500</parameter>
<parameter name="blocks_between_recompute" condition="int">0</parameter>
<parameter name="check_properties" condition="int">100</parameter>
<parameter name="checkproperties" condition="int">100</parameter>
<parameter name="current" condition="int">0</parameter>
<parameter name="dmcwalkersperthread" condition="real">0.0000000000e+00</parameter>
<parameter name="maxcpusecs" condition="real">3.6000000000e+05</parameter>
<parameter name="record_configs" condition="int">0</parameter>
<parameter name="record_walkers" condition="int">1503000</parameter>
<parameter name="recordconfigs" condition="int">0</parameter>
<parameter name="recordwalkers" condition="int">1503000</parameter>
<parameter name="rewind" condition="int">0</parameter>
<parameter name="samples" condition="real">0.0000000000e+00</parameter>
<parameter name="samplesperthread" condition="real">0.0000000000e+00</parameter>
<parameter name="spinmass" condition="double">1.0000000000e+00</parameter>
<parameter name="spinmoves" condition="string">no</parameter>
<parameter name="steps" condition="int">3000</parameter>
<parameter name="stepsbetweensamples" condition="int">1503000</parameter>
<parameter name="store_configs" condition="int">0</parameter>
<parameter name="storeconfigs" condition="int">0</parameter>
<parameter name="sub_steps" condition="int">8</parameter>
<parameter name="substeps" condition="int">8</parameter>
<parameter name="tau" condition="au">5.0000000000e-01</parameter>
<parameter name="time_step" condition="au">5.0000000000e-01</parameter>
<parameter name="timestep" condition="au">5.0000000000e-01</parameter>
<parameter name="use_drift" condition="string">yes</parameter>
<parameter name="usedrift" condition="string">yes</parameter>
<parameter name="walkers" condition="int">2</parameter>
<parameter name="warmup_steps" condition="int">100</parameter>
<parameter name="warmupsteps" condition="int">100</parameter>
  DumpConfig==false Nothing (configurations, state) will be saved.
  Walker Samples are dumped every 1503000 steps.
</vmc>
  Set drift_modifier UNR parameter a = 1.0000000000e+00
  CloneManager::makeClones makes 2 clones for W/Psi/H.
  Cloning methods for both Psi and H are used
===== Memory Usage before cloning =====
Available memory on node 0, free + buffers : 2265 MB
Memory footprint by rank 0 on node 0       : 32 MB
==================================================
===== Memory Usage after cloning =====
Available memory on node 0, free + buffers : 2265 MB
Memory footprint by rank 0 on node 0       : 33 MB
==================================================
  Initial partition of walkers 0 1 2 

  Using Particle by Particle moves
  Walker moves with drift
  Total Sample Size   =0
  Walker distribution on root = 0 1 2 
===== Memory Usage after the buffer registration =====
Available memory on node 0, free + buffers : 2265 MB
Memory footprint by rank 0 on node 0       : 36 MB
==================================================
  Anonymous Buffer size per walker : 17536 Bytes.
MEMORY increase 0 MB VMC::resetRun
