HDF5 "pyscf/Default.h5" {
GROUP "/" {
   GROUP "PBC" {
      DATASET "PBC" {
         DATATYPE  H5T_ENUM {
            H5T_STD_I8LE;
            "FALSE"            0;
            "TRUE"             1;
         }
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): FALSE
         }
      }
   }
   GROUP "Super_Twist" {
      DATASET "eigenset_0" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SIMPLE { ( 16, 16 ) / ( 16, 16 ) }
         DATA {
         (0,0): 0.69749, 0.363296, 0.0167642, -0.0119604, 0.00598579,
         (0,5): -0.00259532, 0.000654199, 0, -0, 0, -0, -0, -0, -0, -0, -0,
         (1,0): -0.0790009, -0.114146, 0.243806, 0.426862, 0.394024,
         (1,5): 0.0871031, 0.00436077, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         (2,0): 0.00212383, -0.00118869, 0.0539319, -0.227776, 0.638132,
         (2,5): -1.39953, 1.58808, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         (3,0): 0.0168358, 0.0359029, -0.225337, 0.562669, -1.97967, 2.47033,
         (3,6): -0.583368, -0, -0, -0, -0, -0, -0, -0, -0, -0,
         (4,0): -0, -0, -0, -0, -0, -0, -0, -0.00290886, -0.00476429,
         (4,9): 0.082129, 0.0171009, 0.0280089, -0.482829, -0.0450037,
         (4,14): -0.0737096, 1.27064,
         (5,0): -0, -0, -0, -0, -0, -0, -0, 0.082267, -0.000134347,
         (5,9): 0.00290596, -0.483641, 0.000789813, -0.0170839, 1.27277,
         (5,14): -0.00207851, 0.0449588,
         (6,0): 0, 0, 0, 0, 0, 0, 0, -3.41486e-05, 0.0821804, 0.00476606,
         (6,10): 0.000200757, -0.483132, -0.0280193, -0.000528322, 1.27143,
         (6,15): 0.073737,
         (7,0): 0.0541265, 0.0477842, 0.360094, -2.34766, 3.01673, -1.34605,
         (7,6): 0.304034, -0, -0, -0, -0, -0, -0, -0, -0, -0,
         (8,0): 0, 0, 0, 0, 0, 0, 0, -0.00527502, 0.0105801, 0.000141452,
         (8,10): -0.590079, 1.18352, 0.0158233, 0.278873, -0.559338,
         (8,15): -0.00747812,
         (9,0): -0, -0, -0, -0, -0, -0, -0, 0.00643696, 0.00308331,
         (9,9): 0.00942572, 0.720056, 0.344907, 1.05439, -0.340301,
         (9,14): -0.163004, -0.498307,
         (10,0): -0, -0, -0, -0, -0, -0, -0, 0.00839792, 0.00428242,
         (10,9): -0.00713591, 0.939415, 0.479043, -0.798243, -0.443971,
         (10,14): -0.226397, 0.377252,
         (11,0): 0, 0, 0, 0, 0, 0, 0, 4.27337e-16, 1.2393, 0.0570425, 0,
         (11,11): -0.958521, -0.0441188, 0, 0.365846, 0.0168391,
         (12,0): 0, 0, 0, 0, 0, 0, 0, 1.24061, -4.43737e-16, -1.70398e-17,
         (12,10): -0.959536, 2.37101e-16, 6.75137e-18, 0.366233,
         (12,14): -8.64054e-17, -2.40432e-18,
         (13,0): 0, 0, 0, 0, 0, 0, 0, -1.88909e-17, -0.0570425, 1.2393,
         (13,10): 1.27825e-16, 0.0441188, -0.958521, -2.41462e-16,
         (13,14): -0.0168391, 0.365846,
         (14,0): 0.121668, 0.302016, -2.6575, 3.34486, -1.77495, 0.715306,
         (14,6): -0.168846, 0, 0, 0, 0, 0, 0, 0, 0, 0,
         (15,0): -1.4015, 1.79427, -1.17814, 1.02894, -0.533349, 0.230484,
         (15,6): -0.0577058, -0, -0, -0, -0, -0, -0, -0, -0, -0
         }
      }
      DATASET "eigenval_0" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SIMPLE { ( 1, 16 ) / ( 1, 16 ) }
         DATA {
         (0,0): -2.31878, -0.014542, 0.02979, 0.0635302, 0.0785557,
         (0,5): 0.0785557, 0.0785557, 0.137903, 0.147323, 0.147323, 0.147323,
         (0,11): 0.294013, 0.294013, 0.294013, 0.336063, 2.89912
         }
      }
   }
   GROUP "application" {
      DATASET "code" {
         DATATYPE  H5T_STRING {
            STRSIZE 5;
            STRPAD H5T_STR_NULLPAD;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): "PySCF"
         }
      }
      DATASET "version" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
         DATA {
         (0): 1, 4, 2
         }
      }
   }
   GROUP "atoms" {
      DATASET "number_of_atoms" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 1
         }
      }
      DATASET "number_of_species" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 1
         }
      }
      DATASET "positions" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SIMPLE { ( 1, 3 ) / ( 1, 3 ) }
         DATA {
         (0,0): 0, 0, 0
         }
      }
      GROUP "species_0" {
         DATASET "atomic_number" {
            DATATYPE  H5T_STD_I32LE
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): 3
            }
         }
         DATASET "charge" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): 3
            }
         }
         DATASET "core" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): 0
            }
         }
         DATASET "name" {
            DATATYPE  H5T_STRING {
               STRSIZE 2;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): "Li"
            }
         }
      }
      DATASET "species_ids" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 0
         }
      }
   }
   GROUP "basisset" {
      DATASET "NbElements" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 1
         }
      }
      GROUP "atomicBasisSet0" {
         DATASET "NbBasisGroups" {
            DATATYPE  H5T_STD_I32LE
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): 10
            }
         }
         DATASET "angular" {
            DATATYPE  H5T_STRING {
               STRSIZE 9;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): "spherical"
            }
         }
         GROUP "basisGroup0" {
            DATASET "NbRadFunc" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 5
               }
            }
            DATASET "Shell_coord" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
               (0): 0, 0, 0
               }
            }
            DATASET "l" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 0
               }
            }
            DATASET "n" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 0
               }
            }
            GROUP "radfunctions" {
               GROUP "DataRad0" {
                  DATASET "contraction" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.00292852
                     }
                  }
                  DATASET "exponent" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 642.419
                     }
                  }
               }
               GROUP "DataRad1" {
                  DATASET "contraction" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.0221828
                     }
                  }
                  DATASET "exponent" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 96.7985
                     }
                  }
               }
               GROUP "DataRad2" {
                  DATASET "contraction" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.10581
                     }
                  }
                  DATASET "exponent" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 22.0911
                     }
                  }
               }
               GROUP "DataRad3" {
                  DATASET "contraction" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.336355
                     }
                  }
                  DATASET "exponent" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 6.20107
                     }
                  }
               }
               GROUP "DataRad4" {
                  DATASET "contraction" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.643439
                     }
                  }
                  DATASET "exponent" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 1.93512
                     }
                  }
               }
            }
            DATASET "rid" {
               DATATYPE  H5T_STRING {
                  STRSIZE 4;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Li00"
               }
            }
            DATASET "type" {
               DATATYPE  H5T_STRING {
                  STRSIZE 8;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Gaussian"
               }
            }
         }
         GROUP "basisGroup1" {
            DATASET "NbRadFunc" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 2
               }
            }
            DATASET "Shell_coord" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
               (0): 0, 0, 0
               }
            }
            DATASET "l" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 0
               }
            }
            DATASET "n" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 1
               }
            }
            GROUP "radfunctions" {
               GROUP "DataRad0" {
                  DATASET "contraction" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.160554
                     }
                  }
                  DATASET "exponent" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 2.19146
                     }
                  }
               }
               GROUP "DataRad1" {
                  DATASET "contraction" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.874974
                     }
                  }
                  DATASET "exponent" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.59613
                     }
                  }
               }
            }
            DATASET "rid" {
               DATATYPE  H5T_STRING {
                  STRSIZE 4;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Li10"
               }
            }
            DATASET "type" {
               DATATYPE  H5T_STRING {
                  STRSIZE 8;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Gaussian"
               }
            }
         }
         GROUP "basisGroup2" {
            DATASET "NbRadFunc" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 1
               }
            }
            DATASET "Shell_coord" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
               (0): 0, 0, 0
               }
            }
            DATASET "l" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 0
               }
            }
            DATASET "n" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 2
               }
            }
            GROUP "radfunctions" {
               GROUP "DataRad0" {
                  DATASET "contraction" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 1
                     }
                  }
                  DATASET "exponent" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.07455
                     }
                  }
               }
            }
            DATASET "rid" {
               DATATYPE  H5T_STRING {
                  STRSIZE 4;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Li20"
               }
            }
            DATASET "type" {
               DATATYPE  H5T_STRING {
                  STRSIZE 8;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Gaussian"
               }
            }
         }
         GROUP "basisGroup3" {
            DATASET "NbRadFunc" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 1
               }
            }
            DATASET "Shell_coord" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
               (0): 0, 0, 0
               }
            }
            DATASET "l" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 0
               }
            }
            DATASET "n" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 3
               }
            }
            GROUP "radfunctions" {
               GROUP "DataRad0" {
                  DATASET "contraction" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 1
                     }
                  }
                  DATASET "exponent" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.02867
                     }
                  }
               }
            }
            DATASET "rid" {
               DATATYPE  H5T_STRING {
                  STRSIZE 4;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Li30"
               }
            }
            DATASET "type" {
               DATATYPE  H5T_STRING {
                  STRSIZE 8;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Gaussian"
               }
            }
         }
         GROUP "basisGroup4" {
            DATASET "NbRadFunc" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 1
               }
            }
            DATASET "Shell_coord" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
               (0): 0, 0, 0
               }
            }
            DATASET "l" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 0
               }
            }
            DATASET "n" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 4
               }
            }
            GROUP "radfunctions" {
               GROUP "DataRad0" {
                  DATASET "contraction" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 1
                     }
                  }
                  DATASET "exponent" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.0092
                     }
                  }
               }
            }
            DATASET "rid" {
               DATATYPE  H5T_STRING {
                  STRSIZE 4;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Li40"
               }
            }
            DATASET "type" {
               DATATYPE  H5T_STRING {
                  STRSIZE 8;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Gaussian"
               }
            }
         }
         GROUP "basisGroup5" {
            DATASET "NbRadFunc" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 1
               }
            }
            DATASET "Shell_coord" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
               (0): 0, 0, 0
               }
            }
            DATASET "l" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 0
               }
            }
            DATASET "n" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 5
               }
            }
            GROUP "radfunctions" {
               GROUP "DataRad0" {
                  DATASET "contraction" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 1
                     }
                  }
                  DATASET "exponent" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.0031
                     }
                  }
               }
            }
            DATASET "rid" {
               DATATYPE  H5T_STRING {
                  STRSIZE 4;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Li50"
               }
            }
            DATASET "type" {
               DATATYPE  H5T_STRING {
                  STRSIZE 8;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Gaussian"
               }
            }
         }
         GROUP "basisGroup6" {
            DATASET "NbRadFunc" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 1
               }
            }
            DATASET "Shell_coord" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
               (0): 0, 0, 0
               }
            }
            DATASET "l" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 0
               }
            }
            DATASET "n" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 6
               }
            }
            GROUP "radfunctions" {
               GROUP "DataRad0" {
                  DATASET "contraction" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 1
                     }
                  }
                  DATASET "exponent" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.0008
                     }
                  }
               }
            }
            DATASET "rid" {
               DATATYPE  H5T_STRING {
                  STRSIZE 4;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Li60"
               }
            }
            DATASET "type" {
               DATATYPE  H5T_STRING {
                  STRSIZE 8;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Gaussian"
               }
            }
         }
         GROUP "basisGroup7" {
            DATASET "NbRadFunc" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 3
               }
            }
            DATASET "Shell_coord" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
               (0): 0, 0, 0
               }
            }
            DATASET "l" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 1
               }
            }
            DATASET "n" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 7
               }
            }
            GROUP "radfunctions" {
               GROUP "DataRad0" {
                  DATASET "contraction" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.00893995
                     }
                  }
                  DATASET "exponent" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 2.19146
                     }
                  }
               }
               GROUP "DataRad1" {
                  DATASET "contraction" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.141009
                     }
                  }
                  DATASET "exponent" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.59613
                     }
                  }
               }
               GROUP "DataRad2" {
                  DATASET "contraction" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.945345
                     }
                  }
                  DATASET "exponent" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.07455
                     }
                  }
               }
            }
            DATASET "rid" {
               DATATYPE  H5T_STRING {
                  STRSIZE 4;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Li71"
               }
            }
            DATASET "type" {
               DATATYPE  H5T_STRING {
                  STRSIZE 8;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Gaussian"
               }
            }
         }
         GROUP "basisGroup8" {
            DATASET "NbRadFunc" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 1
               }
            }
            DATASET "Shell_coord" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
               (0): 0, 0, 0
               }
            }
            DATASET "l" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 1
               }
            }
            DATASET "n" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 8
               }
            }
            GROUP "radfunctions" {
               GROUP "DataRad0" {
                  DATASET "contraction" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 1
                     }
                  }
                  DATASET "exponent" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.018
                     }
                  }
               }
            }
            DATASET "rid" {
               DATATYPE  H5T_STRING {
                  STRSIZE 4;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Li81"
               }
            }
            DATASET "type" {
               DATATYPE  H5T_STRING {
                  STRSIZE 8;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Gaussian"
               }
            }
         }
         GROUP "basisGroup9" {
            DATASET "NbRadFunc" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 1
               }
            }
            DATASET "Shell_coord" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SIMPLE { ( 3 ) / ( 3 ) }
               DATA {
               (0): 0, 0, 0
               }
            }
            DATASET "l" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 1
               }
            }
            DATASET "n" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): 9
               }
            }
            GROUP "radfunctions" {
               GROUP "DataRad0" {
                  DATASET "contraction" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 1
                     }
                  }
                  DATASET "exponent" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
                     DATA {
                     (0): 0.006
                     }
                  }
               }
            }
            DATASET "rid" {
               DATATYPE  H5T_STRING {
                  STRSIZE 4;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Li91"
               }
            }
            DATASET "type" {
               DATATYPE  H5T_STRING {
                  STRSIZE 8;
                  STRPAD H5T_STR_NULLPAD;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
               DATA {
               (0): "Gaussian"
               }
            }
         }
         DATASET "elementType" {
            DATATYPE  H5T_STRING {
               STRSIZE 2;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): "Li"
            }
         }
         DATASET "expandYlm" {
            DATATYPE  H5T_STRING {
               STRSIZE 5;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): "pyscf"
            }
         }
         DATASET "grid_npts" {
            DATATYPE  H5T_STD_I32LE
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): 1001
            }
         }
         DATASET "grid_rf" {
            DATATYPE  H5T_STD_I32LE
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): 100
            }
         }
         DATASET "grid_ri" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): 1e-06
            }
         }
         DATASET "grid_type" {
            DATATYPE  H5T_STRING {
               STRSIZE 3;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): "log"
            }
         }
         DATASET "name" {
            DATATYPE  H5T_STRING {
               STRSIZE 8;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): "gaussian"
            }
         }
         DATASET "normalized" {
            DATATYPE  H5T_STRING {
               STRSIZE 2;
               STRPAD H5T_STR_NULLPAD;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): "no"
            }
         }
      }
      DATASET "name" {
         DATATYPE  H5T_STRING {
            STRSIZE 8;
            STRPAD H5T_STR_NULLPAD;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): "LCAOBSet"
         }
      }
   }
   GROUP "parameters" {
      DATASET "ECP" {
         DATATYPE  H5T_ENUM {
            H5T_STD_I8LE;
            "FALSE"            0;
            "TRUE"             1;
         }
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): FALSE
         }
      }
      DATASET "IsComplex" {
         DATATYPE  H5T_ENUM {
            H5T_STD_I8LE;
            "FALSE"            0;
            "TRUE"             1;
         }
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): FALSE
         }
      }
      DATASET "NbAlpha" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 2
         }
      }
      DATASET "NbBeta" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 2
         }
      }
      DATASET "NbTotElec" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 4
         }
      }
      DATASET "SpinRestricted" {
         DATATYPE  H5T_ENUM {
            H5T_STD_I8LE;
            "FALSE"            0;
            "TRUE"             1;
         }
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): TRUE
         }
      }
      DATASET "Unit" {
         DATATYPE  H5T_ENUM {
            H5T_STD_I8LE;
            "FALSE"            0;
            "TRUE"             1;
         }
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): TRUE
         }
      }
      DATASET "numAO" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 16
         }
      }
      DATASET "numMO" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 16
         }
      }
      DATASET "spin" {
         DATATYPE  H5T_STD_I32LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
         DATA {
         (0): 0
         }
      }
   }
}
}
