POLYQUANT_VERSION    = @POLYQUANT_VERSION@
POLYQUANT_MPI                = @POLYQUANT_MPI@
POLYQUANT_OMP                = @POLYQUANT_OMP@
SYSTEM                 = @CMAKE_SYSTEM@
SYSTEM_NAME            = @CMAKE_SYSTEM_NAME@
SYSTEM_PROCESSOR       = @CMAKE_SYSTEM_PROCESSOR@
SYSTEM_VERSION         = @CMAKE_SYSTEM_VERSION@
CMAKE_VERSION          = @CMAKE_VERSION@
CMAKE_BUILD_TYPE       = @CMAKE_BUILD_TYPE@
CXX_COMPILER           = @CMAKE_CXX_COMPILER@
CXX_COMPILER_ID        = @CMAKE_CXX_COMPILER_ID@
CXX_COMPILER_VERSION   = @CMAKE_CXX_COMPILER_VERSION@
CXX_FLAGS              = @CMAKE_CXX_FLAGS@
C_COMPILER             = @CMAKE_C_COMPILER@
C_COMPILER_VERSION     = @CMAKE_C_COMPILER_VERSION@
C_FLAGS                = @CMAKE_C_FLAGS@
